{
  "name": "pursedemons",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "otion": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "git rm -rf docs build || true; rm -rf docs build; react-scripts build; cp -R build docs; rm -rf docs/asset-manifest.json docs/*/*/*LICENSE* docs/*/*/*.map docs/*manifest*.js docs/service-worker.js; echo pursedemons.com > docs/CNAME; git add --force docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
